('C:\\Users\\IEUser\\PycharmProjects\\Ransomware2022\\build\\encryptor\\encryptor.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\IEUser\\PycharmProjects\\Ransomware2022\\build\\encryptor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\IEUser\\PycharmProjects\\Ransomware2022\\build\\encryptor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\IEUser\\PycharmProjects\\Ransomware2022\\build\\encryptor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\IEUser\\PycharmProjects\\Ransomware2022\\build\\encryptor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\IEUser\\PycharmProjects\\Ransomware2022\\build\\encryptor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Ransomware2022\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Ransomware2022\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Ransomware2022\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('encryptor',
   'C:\\Users\\IEUser\\PycharmProjects\\Ransomware2022\\encryptor.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Ransomware2022\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Ransomware2022\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Ransomware2022\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\IEUser\\PycharmProjects\\Ransomware2022\\build\\encryptor\\base_library.zip',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\WHEEL',
   'c:\\users\\ieuser\\appdata\\local\\programs\\python\\ransomware2022\\lib\\site-packages\\cryptography-37.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.BSD',
   'c:\\users\\ieuser\\appdata\\local\\programs\\python\\ransomware2022\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.BSD',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Ransomware2022\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Ransomware2022\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\top_level.txt',
   'c:\\users\\ieuser\\appdata\\local\\programs\\python\\ransomware2022\\lib\\site-packages\\cryptography-37.0.4.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE',
   'c:\\users\\ieuser\\appdata\\local\\programs\\python\\ransomware2022\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\RECORD',
   'c:\\users\\ieuser\\appdata\\local\\programs\\python\\ransomware2022\\lib\\site-packages\\cryptography-37.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\REQUESTED',
   'c:\\users\\ieuser\\appdata\\local\\programs\\python\\ransomware2022\\lib\\site-packages\\cryptography-37.0.4.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\INSTALLER',
   'c:\\users\\ieuser\\appdata\\local\\programs\\python\\ransomware2022\\lib\\site-packages\\cryptography-37.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\METADATA',
   'c:\\users\\ieuser\\appdata\\local\\programs\\python\\ransomware2022\\lib\\site-packages\\cryptography-37.0.4.dist-info\\METADATA',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.PSF',
   'c:\\users\\ieuser\\appdata\\local\\programs\\python\\ransomware2022\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.APACHE',
   'c:\\users\\ieuser\\appdata\\local\\programs\\python\\ransomware2022\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.APACHE',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
